{
    "version": 2,
    "builds": [
      {
        "src": "Server.js",
        "use": "@now/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "Server.js"
      }
    ],
    "crons": [
      {
        "path": "/utils/cron",
        "schedule": "0 0 22 15 * *"
      }
    ]
  }